# Dōbutsu Shōgi — the perfect game (principal variation from the initial position)
#
# Generated by tools/find_positions.c walking the tablebase: at every position
# both sides play optimally (winner fastest, loser longest resistance). The
# second player wins by capturing the lion on ply 78. One line; the defender has
# other equally-losing tries, but this is the canonical PV.
#
# Notation: piece letter + from-square + move/capture (-/x) + to-square; "*"=drop;
# "+"=promotion. L lion, G giraffe, E elephant, C chick (R rooster/hen).
# Odd plies = first player (Sente), even plies = second player (Gote).

 1. Lb4-a3
 2. Ga1-a2
 3. La3-b4
 4. Cb2xb3
 5. Ea4xb3
 6. Ec1-b2
 7. Eb3xa2
 8. Lb1xa2
 9. G*b3
10. E*c2
11. Gb3xb2
12. La2xb2
13. E*a3
14. Lb2-a2
15. Gc4-c3
16. C*b2
17. Ea3xb2
18. La2xb2
19. C*b3
20. Lb2-b1
21. Lb4-a3
22. G*a2
23. La3-b4
24. E*a3
25. Lb4-a4
26. Lb1-c1
27. Gc3-c4
28. Ea3-b2
29. Cb3xb2
30. Lc1xb2
31. E*c3
32. Lb2-a1
33. Ec3-b4
34. C*b3
35. Eb4-c3
36. La1-b1
37. C*a3
38. Ga2-a1
39. Ec3-b4
40. Cb3xb4+
41. La4xb4
42. Lb1-b2
43. Gc4-c3
44. E*b3
45. Gc3xc2
46. Lb2xc2
47. C*c3
48. Lc2-b2
49. E*c1
50. Lb2xc1
51. Lb4xb3
52. Lc1-b1
53. E*c2
54. Lb1-c1
55. Ca3-a2
56. G*b2
57. Lb3-b4
58. Ga1xa2
59. Ec2-b3
60. Lc1-b1
61. Eb3-c2
62. Gb2xc2
63. Cc3xc2
64. Lb1xc2
65. G*c3
66. Lc2-b1
67. Lb4-b3
68. E*a3
69. Lb3-a4
70. E*b2
71. La4-b3
72. Eb2xc3
73. Lb3xc3
74. C*c2
75. Lc3-b3
76. G*b4
77. Lb3xa2
78. Lb1xa2
